# docker-course

./: README.md  docker-compose.yaml
.github/workflows/: build-api.yml  build-frontend.yml
Database/: CreateDatabaseAndSeed.sql  wait-and-run.sh
DockerCourseApi/: DockerCourseApi.sln
DockerCourseApi/Collections/: Get Podcasts.bru  bruno.json
DockerCourseApi/DockerCourseApi/: DockerCourseApi.csproj  Dockerfile  Program.cs
DockerCourseFrontEnd/: DockerCourseFrontEnd.sln
DockerCourseFrontEnd/DockerCourseFrontEnd/: DockerCourseFrontEnd.csproj  Dockerfile  Program.cs
DockerCourseFrontEnd/DockerCourseFrontEnd.Client/: _Imports.razor
DockerCourseFrontEnd/DockerCourseFrontEnd/Components/: App.razor  _Imports.razor
DockerCourseFrontEnd/DockerCourseFrontEnd/Components/Layout/: NavMenu.razor
DockerCourseFrontEnd/DockerCourseFrontEnd/DockerCourseFrontEnd/: Dockerfile
DockerCourseFrontEnd/DockerCourseFrontEnd/DockerCourseFrontEnd.Client/Pages/: Podcasts.razor
